{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
"TestPrimitive": "DataSource=//10.0.1.21/Share/SQLiteDatabase/TestPrimitive_6YwPs9_1.db"
  }
}
